<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.umk.mat.olaf</groupId>
    <artifactId>JavaChatProjectMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>pl.umk.mat.olaf</groupId>
  		<artifactId>Classes</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
  </dependencies>
  <groupId>pl.umk.mat.olaf</groupId>
  <artifactId>LobbyAndChat</artifactId>
  <version>1.0.0</version>
  <name>Client</name>
  <description>A jar application for project's client</description>
  <build>
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                                <archive>
                                        <manifest>
                                                <mainClass>pl.umk.mat.olaf.lobby.MVC.LobbyMVC</mainClass>
                                               
                                        </manifest>
                                </archive>
                        </configuration>
                </plugin>
                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
        </plugins>
</build>
  </project>